#Climate Min Height
climate_min_height = -10
#Chance of the a new area climate to be created
##in seconds
climate_change_ratio = 5
#Area of the regional climates (sphere)
climate_radius = 80
#Average time of the climate
climate_duration = 5
#Random deviation for the duration
climate_duration_random_ratio = 0.45
#Sounds
climate_rain_sound = true
